{
  "name": "phantomcss-with-angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server-spa ./public",
    "build": "babel src -d public; ./copy.sh",
    "test": "casperjs --verbose --log-level=debug test visual-test/test.js",
    "test-validate": "npm test -- --rebase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoWebDesigner/phantomcss-with-angularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoWebDesigner/phantomcss-with-angularjs/issues"
  },
  "homepage": "https://github.com/MatteoWebDesigner/phantomcss-with-angularjs#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "casperjs": "^1.1.4",
    "fs": "0.0.1-security",
    "http-server-spa": "^1.2.0",
    "phantomcss": "^1.1.5",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
